# dlchat

./: dialog.sh  get_data.sh  gpu_monitor.sh  launch.sh  pom.xml  train.sh
src/main/java/dlchat/: CorpusIterator.java  CorpusProcessor.java  EncoderDecoderLSTM.java  LogProcessor.java  LogsIterator.java  Main.java
