<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.rkfg</groupId>
    <artifactId>dlchat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
<!--         <dependency> -->
<!--             <groupId>org.deeplearning4j</groupId> -->
<!--             <artifactId>deeplearning4j-core</artifactId> -->
<!--             <version>0.7.2</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.nd4j</groupId> -->
<!--             <artifactId>nd4j-native-platform</artifactId> -->
<!--             <version>0.7.2</version> -->
<!--         </dependency> -->
     	<dependency>
     		<groupId>org.deeplearning4j</groupId>
     		<artifactId>deeplearning4j-cuda-8.0</artifactId>
     		<version>0.8.0</version>
     	</dependency>
     	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.22</version>
    	</dependency>
    </dependencies>
</project>
